<div title="Lookup an item" class="ui-widget reference-dialog"
     i18n:domain="silva"
     i18n:attributes="title">
  <div class="actions content-actions">
    <ol>
      <li>
        <select>
          <option value="" i18n:translate="">Select:</option>
        </select>
      </li>
      <li>
        <a class="last-action ui-state-default"
           title="Add a new item in Silva to refer it"
           i18n:attributes="title">
          <div class="action-icon">
            <ins class="ui-icon ui-icon-plus" />
          </div>
          <span i18n:translate="">Add</span>
        </a>
      </li>
    </ol>
  </div>
  <div class="path-list"></div>
  <div class="listing content-list">
    <table class="source-list">
      <colgroup>
        <col width="26" />
        <col />
        <col />
        <col width="26" />
      </colgroup>
      <thead>
        <tr>
          <th />
          <th i18n:translate="">Identifier</th>
          <th i18n:translate="">Title</th>
          <th />
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="selection-list">
      <colgroup>
        <col width="26" />
        <col />
        <col />
        <col width="26" />
      </colgroup>
      <thead>
        <tr>
          <th />
          <th colspan="2" i18n:translate="">
            Selected items
          </th>
          <th />
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
