<div class="reference-widget" id="#"
     tal:attributes="id view.id;
                     data-reference-default-message view.default_message"
     i18n:domain="silva">
  <tal:simple tal:condition="not view.multiple"
              tal:define="item view.value">
    <a class="open-screen reference-dialog-edit-link" rel="content"
       title="Edit item" tabindex="-1"
       id="#" href="#"
       tal:attributes="id string:${view.id}-edit-link;
                       style None if item.value_path else 'display: none';
                       href item.value_path"
       i18n:attributes="title">
    </a>
    <a target="_blank" class="reference-dialog-content" tabindex="-1"
       href="#" id="#"
       tal:attributes="id string:${view.id}-link;
                       href item.value_url">
      <img tal:condition="item.value_icon"
           tal:replace="structure item.value_icon" />
      <span tal:replace="item.value_title" />
    </a>
  </tal:simple>
  <tal:multiple tal:condition="view.multiple">
    <ul class="multiple-references">
      <li tal:repeat="item view.values">
        <a href="#" id="#" target="_blank"
           tal:define="suffix repeat.item.index or ''"
           tal:attributes="id string:${view.id}${suffix}-link;
                           href item.value_url">
          <img tal:condition="item.value_icon"
               tal:replace="structure item.value_icon" />
          <span tal:replace="item.value_title" />
        </a>
      </li>
    </ul>
  </tal:multiple>
  <br clear="both" />
  <a class="form-button reference-dialog-trigger cke_dialog_ui_button"
     title="Lookup an item in Silva"
     i18n:attributes="title">
    <span class="cke_dialog_ui_button"
          i18n:translate="">Lookup</span>
  </a>
  <br clear="both" />
  <input type="hidden" value="#" id="#" name="#"
         tal:attributes="id string:${view.id}-value;
                         name view.name;
                         value view.value_id;
                         class view.css_class" />
  <tal:multiple tal:condition="view.multiple">
    <tal:repeat tal:repeat="item view.extra_values">
      <input type="hidden" value="#" id="#" name="#"
             tal:attributes="id string:${view.id}${repeat.item.number}-value;
                             name view.name;
                             value item.value_id" />
    </tal:repeat>
  </tal:multiple>
  <input type="hidden" value="1" id="#"
         tal:condition="view.show_index"
         tal:attributes="id string:${view.id}-show-index" />
  <input type="hidden" value="#" id="#"
         tal:condition="view.interface"
         tal:attributes="id string:${view.id}-interface;
                         value view.interface" />
  <input type="hidden" value="#" id="#"
         tal:attributes="id string:${view.id}-base;
                         value view.context_lookup_url" />
</div>
