<div class="reference-widget" id="#"
     data-reference-default-message="${widget.default_message}"
     tal:define="id widget.htmlId()"
     tal:attributes="id id"
     i18n:domain="silva">

  <ul class="multiple-references">
    <li tal:repeat="item widget.items">
      <a href="#" id="#" target="_blank"
         tal:define="suffix repeat.item.index or ''"
           tal:attributes="id string:${id}${suffix}-link;
                           href item.value_url">
        <img tal:condition="item.value_icon"
             tal:replace="structure item.value_icon" />
          <span tal:replace="item.value_title" />
      </a>
    </li>
  </ul>
  <br clear="both" />
  <a class="form-button reference-dialog-trigger ui-state-default"
     title="Lookup an item in Silva"
     i18n:attributes="title"
     i18n:translate="">
    <ins class="ui-icon ui-icon-search"
         i18n:name="icon"></ins>
    Lookup
  </a>
  <br clear="both" />
  <tal:empty tal:condition="not widget.items">
    <input type="hidden" value="" id="#" name="#" class="#"
           tal:attributes="id string:${id}-value;
                           name widget.identifier;
                           class widget.htmlClass()" />
  </tal:empty>
  <tal:repeat tal:repeat="item widget.items">
    <input type="hidden" value="#" id="#" name="#" class="#"
           tal:attributes="id string:${id}${repeat.item.number or None}-value;
                           name widget.identifier;
                           class widget.htmlClass();
                           value item.value_id;" />
  </tal:repeat>
  <input type="hidden" value="#" id="#"
         tal:condition="widget.interface"
         tal:attributes="id string:${id}-interface;
                         value widget.interface" />
  <input type="hidden" value="1" id="#"
         tal:condition="widget.show_index"
         tal:attributes="id string:${id}-show-index" />
  <input type="hidden" value="#" id="#"
         tal:attributes="id string:${id}-base;
                         value widget.context_lookup_url" />
</div>
