<div class="reference-widget" id="#"
     data-reference-default-message="${widget.default_message}"
     tal:define="id widget.htmlId()"
     tal:attributes="id id"
     i18n:domain="silva">
  <a class="open-screen reference-dialog-edit-link" rel="content"
     title="Edit item" tabindex="-1"
     id="#" href="#"
     tal:attributes="id string:${id}-edit-link;
                     style None if widget.value_path else 'display: none';
                     href widget.value_path"
     i18n:attributes="title">
  </a>
  <a class="reference-dialog-content" target="_blank" tabindex="-1"
     href="#" id="#"
     tal:attributes="id string:${id}-link;
                     href widget.value_url">
    <img tal:condition="widget.value_icon"
         tal:replace="structure widget.value_icon" />
    <span tal:replace="widget.value_title" />
  </a>
  <br clear="both" />
  <a class="form-button reference-dialog-trigger ui-state-default"
     title="Lookup an item in Silva"
     i18n:attributes="title"
     i18n:translate="">
    <ins class="ui-icon ui-icon-search"
         i18n:name="icon"></ins>
    Lookup
  </a>
  <br clear="both" />
  <input type="hidden" value="#" id="#" name="" class=""
         tal:attributes="id string:${id}-value;
                         name widget.identifier;
                         value widget.inputValue();
                         class widget.htmlClass()" />
  <input type="hidden" value="#" id="#"
         tal:condition="widget.interface"
         tal:attributes="id string:${id}-interface;
                         value widget.interface" />
  <input type="hidden" value="1" id="#"
         tal:condition="widget.show_index"
         tal:attributes="id string:${id}-show-index" />
  <input type="hidden" value="#" id="#"
         tal:attributes="id string:${id}-base;
                         value widget.context_lookup_url" />
</div>
