<div class="reference-widget" id="#"
     tal:define="id widget.htmlId()"
     tal:attributes="id id"
     i18n:domain="silva">
  <div style="display: none" id="#" title="#" class="ui-widget reference-dialog"
       tal:attributes="id string:${id}-dialog;
                       title widget.title">
    <div class="content-list-actions">
      <div class="content-list-action content-list-action-refresh">
        <button name="refresh"
                title="Refresh content listing"
                i18n:attributes="title"
                i18n:translate="">
          refresh
        </button>
      </div>
      <div class="content-list-action content-list-action-add">
        <select disabled="disabled">
          <option value="" i18n:translate="">select:</option>
        </select>
        <button name="add"
                title="Add a new content in Silva to refer it"
                i18n:attributes="title"
                i18n:translate="">
          add
        </button>
      </div>
    </div>
    <div class="path-list"></div>
    <table class="content-list source-list">
    </table>
    <table class="content-list selection-list">
    </table>
  </div>
  <button class="reference-dialog-trigger"
          title="Lookup a content in Silva"
          i18n:attributes="title">
  </button>
  <a class="reference-dialog-edit-link" target="_blank" id="#"
     title="Edit content"
     tal:attributes="id string:${id}-edit-link;
                     style widget.value_url or 'display: none;'"
     i18n:attributes="title">
  </a>
  <a href="#" id="#" target="_blank"
     tal:attributes="id string:${id}-link;
                     href widget.value_url">
    <img tal:condition="widget.value_icon"
         tal:replace="structure widget.value_icon" />
    <span tal:replace="widget.value_title" />
  </a>
  <input type="hidden" value="#" id="#" name="" class=""
         tal:attributes="id string:${id}-value;
                         name widget.identifier;
                         value widget.inputValue();
                         class widget.required and 'required' or ''" />
  <input type="hidden" value="#" id="#"
         tal:condition="widget.interface"
         tal:attributes="id string:${id}-interface;
                         value widget.interface" />
  <input type="hidden" value="#" id="#"
         tal:attributes="id string:${id}-base;
                         value widget.context_lookup_url" />
</div>
