<div class="reference-widget" id="#"
     tal:define="id widget.htmlId()"
     tal:attributes="id id">
  <div id="#" title="#" style="display: none" class="ui-widget reference-dialog"
       tal:attributes="id string:${id}-dialog;
                       title widget.title">
    <div class="content-list-actions">
      <div class="content-list-action content-list-action-refresh">
        <a href="#" name="refresh" i18n:translate="">refresh</a>
      </div>
      <div class="content-list-action content-list-action-add">
        <select>
          <option value="" i18n:translate="">select:</option>
        </select>
        <a href="#" name="add" i18n:translate="">add</a>
      </div>
    </div>
    <div class="path-list"></div>
    <table class="content-list source-list">
    </table>
    <table class="content-list selection-list">
    </table>
  </div>
  <button class="reference-dialog-trigger">
  </button>
  <a href="#" id="#" target="_blank"
     tal:attributes="id string:${id}-link;
                     href widget.value_url">
    <img tal:condition="widget.value_icon"
         tal:attributes="src widget.value_icon" />
    <span tal:replace="widget.value_title" />
  </a>
  <input type="hidden" value="#" id="#" name="" class=""
         tal:attributes="id string:${id}-value;
                         name widget.identifier;
                         value widget.inputValue();
                         class widget.required and 'required' or ''" />
  <input type="hidden" value="#" id="#"
         tal:condition="widget.interface"
         tal:attributes="id string:${id}-interface;
                         value widget.interface" />
  <input type="hidden" value="#" id="#"
         tal:attributes="id string:${id}-base;
                         value widget.context_lookup_url" />
</div>
