<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="silva">

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.smi" />
  <include package="dolmen.relations" />
  <include package="zeam.form.silva" />

  <five:registerPackage package="." />

  <permission
     id="silva.BreakReference"
     title="Break a Silva reference"
     />

  <!-- Add support for IntIds and OFS clone -->
  <subscriber
     handler="five.intid.intid.moveIntIdSubscriber"
     for="OFS.interfaces.ITraversable
          OFS.interfaces.IObjectClonedEvent"
     />

  <adapter
     factory="silva.core.references.widgets.z3cform.ReferenceFieldWidget" />
  <adapter
     factory="silva.core.references.widgets.z3cform.ReferenceDataConverter" />

  <z3c:widgetTemplate
     mode="input"
     widget="silva.core.references.widgets.z3cform.IReferenceWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widgets/reference_input.pt" />

  <z3c:widgetTemplate
     mode="display"
     widget="silva.core.references.widgets.z3cform.IReferenceWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widgets/reference_display.pt" />

  <browser:resourceInclude
     layer="silva.core.smi.interfaces.ISMILayer"
     include="reference-ui.js"
     base="silva.core.references.widgets" />

  <browser:resourceInclude
    layer="silva.core.smi.interfaces.ISMILayer"
    include="reference-ui.css"
    base="silva.core.references.widgets" />

  <grok:grok package="." />

</configure>
