<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="silva">

  <include package="five.grok" />
  <include package="five.intid" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.smi" />
  <include package="dolmen.relations" />
  <include package="zeam.form.silva" />

  <five:registerPackage package="." />

  <permission
     id="silva.BreakReference"
     title="Break a Silva reference"
     />

  <!-- Add support for IntIds and OFS clone -->
  <subscriber
     handler="five.intid.intid.moveIntIdSubscriber"
     for="OFS.interfaces.ITraversable
          OFS.interfaces.IObjectClonedEvent"
     />

  <browser:resourceInclude
     layer="silva.core.smi.interfaces.ISMILayer"
     include="reference-ui.js"
     base="silva.core.references.widgets" />

  <browser:resourceInclude
    layer="silva.core.smi.interfaces.ISMILayer"
    include="reference-ui.css"
    base="silva.core.references.widgets" />

  <grok:grok package="." exclude="z3cform" />

</configure>
