<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="silva">

  <include package="five.grok" />
  <include package="five.intid" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="dolmen.relations" />
  <!-- For widgets -->
  <include package="silva.fanstatic" />
  <include package="infrae.rest" />
  <include package="zeam.form.silva" />

  <five:registerPackage package="." />

  <permission
     id="silva.BreakReference"
     title="Break a Silva reference"
     />

  <!-- Add support for IntIds and OFS clone -->
  <subscriber
     handler="five.intid.intid.moveIntIdSubscriber"
     for="OFS.interfaces.ITraversable
          OFS.interfaces.IObjectClonedEvent"
     />

  <grok:grok package="." />

</configure>
