<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="silva">

  <include package="z3c.forms" />

  <adapter
     factory="silva.core.references.widgets.z3cform.ReferenceFieldWidget" />
  <adapter
     factory="silva.core.references.widgets.z3cform.ReferenceDataConverter" />

  <z3c:widgetTemplate
     mode="input"
     widget="silva.core.references.widgets.z3cform.IReferenceWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widgets/reference_input.pt" />

  <z3c:widgetTemplate
     mode="display"
     widget="silva.core.references.widgets.z3cform.IReferenceWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widgets/reference_display.pt" />

</configure>
