<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="silva">

  <include package="silva.core.views" />
  <include package="silva.core.smi" />
  <include package="silva.core.rest" />

  <adapter
     factory="silva.core.references.widgets.z3cform.ReferenceFieldWidget" />

  <z3c:widgetTemplate
     mode="input"
     widget="silva.core.references.widgets.z3cform.IReferenceWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widgets/reference_input.pt" />

  <browser:resourceInclude
     layer="silva.core.smi.interfaces.ISMILayer"
     include="reference-ui.js" />

  <grok:grok package="." />

</configure>
