Changes
=======

3.0.1 (unreleased)
------------------

- ...

3.0 (2012/12/11)
----------------

- Small bug fixes when the widget is not used in the SMI.

3.0c1 (2012/09/24)
------------------

- Add a new reference type, ``DeleteSourceReferenceValue``, that
  automatically delete the source of the reference of the target is
  removed (so is the reference).

- Improve reference selection widget.

- Improve tests.

- Fix bugs (non-required values).

3.0b1 (2011/11/10)
------------------

- Add a Formulator field for relations, that are used in Code Sources.

- Fix some Aquisition bug edge-case.

- Improve widget popup to work with ``silva.ui``, and have default SMI
  feature (such as preview).


2.3.3 (2010-02-07)
------------------

- Add a refresh functionality to the JS reference selection popup.

- Add the possibility to add new content from the JS reference selection
  popup.

- Fix some bugs on content suppression (and add test for this case).

- Fix various small issues.

2.3.2 (2010-12-20)
------------------

- Add a clear fonctionality to the JS reference selection popup.

- If nothing is selected in the JS reference popup, no link is generated
  in the field. An edit link in the field have been added as well.

2.3.1 (2010-10-18)
------------------

- Improve references graphs representation.

- Add a ``ReferenceSet``.

- Fix some bugs in case of duplication of broken references.


2.3 (2010-07-16)
----------------

- First official release.
